{
    "redirects": [
        {
            "source": "/",
            "destination": "/hub.html"
        },
        {
            "source": "/:path*",
            "destination": "https://supportlocalslc.com/:path*",
            "permanent": true
        }
    ]
}